<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Teguh Ariyanto</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f9;
            height: 100vh;
        }

        img {
            max-width: 150px; 
            margin-bottom: 20px; 
        }

        h1 {
            font-size: 36px;
            text-align: center;
            color: #333;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 50%;
        }

        .toggle {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            padding: 20px 40px;
            border-radius: 10px;
            background: #7f0000; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <img src="lse_logo.png" alt="LSE Logo">

    <h1>Mochammad Teguh Ariyanto</h1>

    <div class="container">
        <a href="portfolios.html" class="toggle">Portfolios</a>
        <a href="project.html" class="toggle">Project</a>
    </div>
</body>
</html>
